services:
  elora-chat:
    build: .
    ports:
      - "8080:8080"
    environment:
      - REDIS_ADDR=${REDIS_ADDR}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - TWITCH_CLIENT_ID=${TWITCH_CLIENT_ID}
      - TWITCH_CLIENT_SECRET=${TWITCH_CLIENT_SECRET}
      - TWITCH_REDIRECT_URL=${TWITCH_REDIRECT_URL}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - PORT=${PORT}
      - DEPLOYED_URL=${DEPLOYED_URL}
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
